# portable

./: pom.xml
src/main/java/com/app/: DashboardApplication.java
src/main/java/com/app/common/: DataSourceKey.java
src/main/java/com/app/configuration/: DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MvcConfig.java  WebSecurityConfigurationCustom.java
src/main/java/com/app/configuration/basic/: BasicFilterLoginFilter.java
src/main/java/com/app/configuration/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/app/controller/: ControllerExceptionHandler.java  LogoutController.java  ProfileController.java  RegistrationController.java  UserManagementController.java
src/main/java/com/app/controller/extra/easyui/: EasyUiController.java
src/main/java/com/app/event/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/app/event/registration/listener/: RegistrationListener.java
src/main/java/com/app/mapper/: DashboardDao.java
src/main/java/com/app/model/: DatabaseDatasource.java  DynamicQuery.java  DynamicResultQuery.java  EasyUIApplication.java  EasyUiResponse.java  Group.java  RestResponse.java  Role.java  SQLColumn.java  UploadForm.java  User.java  UserRegistration.java  UserView.java
src/main/java/com/app/rests/: ProfileRestController.java  TestRestController.java  UploadRestController.java  UserManagementRest.java
src/main/java/com/app/rests/extra/easyui/: EasyUiTableRest.java
src/main/java/com/app/sec/provider/: DefaultAuthenticationProvider.java  MysqlAuthenticationProvider.java
src/main/java/com/app/sec/provider/customer/: CustomerUserDetailsService.java
src/main/java/com/app/sec/provider/handler/: CustomAccessDenied.java
src/main/java/com/app/services/: DashboardServices.java  DynamicQueryServices.java
src/main/java/com/app/tasks/: EmailReceiver.java  TaskEmailSchedulerReceiver.java
src/main/java/com/app/utils/: QueryUtils.java
src/main/java/com/app/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/app/validator/component/: UserValidator.java
src/main/java/com/app/xml/: delete.xml  insert.xml  select.xml  update.xml
src/main/resources/: application.properties  readme.md  sqlmapconfig.xml
src/main/resources/sql/: instalation.sql
src/main/resources/static/js/: initvar.js  menu.js  profile.js
src/main/resources/static/static/avatars/: Pictures - Shortcut.lnk
src/main/resources/templates/: adduser.html  dashboard.html  easyui.html  easyui3.html  listusers.html  listusers2.html  login.html  login2.html  login3.html  profile.html  registration.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: layoutdashboard.html  modal.html
upload/: office.jfif
