#https://github.com/helloworlde/SpringBoot-DynamicDataSource
#https://medium.com/innomizetech/dynamic-multi-database-application-with-spring-boot-7c61a743e914

server.port = 9999
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbcUrl=jdbc:mysql://localhost/dashboard?useSSL=false
spring.datasource.hikari.master.port=3306
spring.datasource.hikari.master.username=admin
spring.datasource.hikari.master.password=admin


# SlaveAlpha datasource config
spring.datasource.hikari.slave-alpha.name=SlaveAlpha
spring.datasource.hikari.slave-alpha.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.slave-alpha.jdbcUrl=jdbc:mysql://localhost/wordpress?useSSL=false
spring.datasource.hikari.slave-alpha.port=3306
spring.datasource.hikari.slave-alpha.username=admin
spring.datasource.hikari.slave-alpha.password=admin

# SlaveBeta datasource config
spring.datasource.hikari.slave-beta.name=SlaveBeta
spring.datasource.hikari.slave-beta.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.slave-beta.jdbcUrl=jdbc:oracle:thin:@128.21.23.31:1521:ajsdb
spring.datasource.hikari.slave-beta.port=1521
spring.datasource.hikari.slave-beta.username=eka
spring.datasource.hikari.slave-beta.password=eka



# SlaveGamma datasource config
spring.datasource.hikari.slave-gamma.name=SlaveGamma
spring.datasource.hikari.slave-gamma.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.slave-gamma.jdbcUrl=jdbc:mysql://localhost/dashboard?useSSL=false
spring.datasource.hikari.slave-gamma.port=3306
spring.datasource.hikari.slave-gamma.username=admin
spring.datasource.hikari.slave-gamma.password=admin


# MyBatis config
#mybatis.type-aliases-package=com.app.mapper
#mybatis.mapper-locations=mappers/**Mapper.xml
server.port=9999
spring.mvc.throw-exception-if-no-handler-found=true

spring.upload=C:\\pekerjaan\\Microservices\\socketio\\chat\\upload
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB